<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/txtCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cargo"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="60dp">

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:text="Menu"
            android:layout_marginVertical="20dp"/>

        <Button
            android:id="@+id/btnListaAluguel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livros" />


        <Button
            android:id="@+id/btnLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alugar livro" />

        <Button
            android:id="@+id/btnCadCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerenciar cliente" />

        <Button
            android:id="@+id/btnCadLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerenciar livro" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        app:rippleColor="#F06350" />


</LinearLayout>