<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_livro"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtTela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cadastro de Livro"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insira uma imagem"/>

            <ImageButton
                android:id="@+id/btnImagem"
                android:layout_width="80dp"
                android:layout_height="80dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="ID: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nome"/>

            <EditText
                android:id="@+id/editTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAutor"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Autor"/>

            <EditText
                android:id="@+id/editAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Editar"/>

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Excluir"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livros Cadastrados"/>

    <ListView
        android:id="@+id/listLivro"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Voltar"/>

</LinearLayout>