<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aluguel"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aluguel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quem deseja alugar um livro?"/>

        <TextView
            android:id="@+id/editBuscaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:hint="Cliente"/>

        <ListView
            android:id="@+id/searchCliente"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Qual livro será alugado?"/>

        <TextView
            android:id="@+id/editBuscaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:hint="Titulo"/>

        <ListView
            android:id="@+id/searchLivro"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        >

        <Button
            android:id="@+id/btnAlugar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alugar"/>

        <Button
            android:id="@+id/btnDevolver"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Devolver"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>



    </LinearLayout>

    <TextView
        android:id="@+id/txtDevolução"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devolver: "
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAlugados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Livros alugados"
            android:textSize="20dp"/>

        <ListView
            android:id="@+id/listAlugados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>